{
  "name": "sage",
  "version": "8.5.4",
  "author": "Ben Word <ben@benword.com>",
  "homepage": "https://roots.io/sage/",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/roots/sage.git"
  },
  "bugs": {
    "url": "https://github.com/roots/sage/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "scripts": {
    "build": "gulp",
    "jshint": "gulp jshint"
  },
  "engines": {
    "node": ">= 4.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "autoprefixer": "^10.1.0",
    "browser-sync": "^2.26.13",
    "cssnano": "^4.1.10",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "postcss": "^8.2.0",
    "remove": "^0.1.5"
  },
  "dependencies": {}
}
